{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
    "Issuer": "https://securetoken.google.com/the-gram-c0daa",
    "Audience": "the-gram-c0daa"
  },
  "ConnectionStrings": {
    "ProfileContext": "Server=104.199.90.226;Database=profilecontext;user id=root;password=4giGbE16HlfGJv2o"
  }
}
